{
  "name": "node-js-code-stape-by-stape",
  "version": "1.0.0",
  "description": "learnig node js ",
  "keywords": [
    "shreyash"
  ],
  "license": "ISC",
  "author": "shreyash",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "colors": "^1.4.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "simple-node-logger": "^21.8.12"
  }
}
